<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* font */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;1,400;1,600&display=swap');

/* colors */
:root {
    --blue: #1e90ff;
    --white: #3a0c5b;
    --dark: #151A33;
    --primary: #1a253f;
    --pure: #eff2f9;
    --info: #4d79f6;
    --secondary: #2b55cc;
    --black: #060b1b;
  }
/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'IBM Plex Sans',sans-serif;
    background: var(--dark);
    -webkit-font-smoothing: antialiased;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    line-height: 1;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
nav{
    background: var(--primary);
    padding: 1.6rem 0;
}
nav .inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .inner .logo{
    text-transform: uppercase;
    color: var(--pure);
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
}
nav .inner .logo i{
    color: var(--info);
}
nav .inner button{
    background:var(--secondary) ;
    border: none;
    padding: 0.6rem 1rem;
    color: var(--pure);
    font-size: 14px;
    border-radius: 4px;
}
section.profile{
    background:var(--black);
    display: flex;
    align-items: center;
    padding: 2rem;
    margin-top: 3rem;
}
section.profile .left{
    flex: 2;
    display: flex;
}
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet"  href="https://unicons.iconscout.com/release/v2.1.3/css/unicons.css"/>
        <link rel="stylesheet" href="./index.css" type="text/css"/>
        <link
  rel="stylesheet"
  href="https://unicons.iconscout.com/release/v4.0.0/css/unicons.css"
/>
        <title>jyoti's CV</title>
    </head>
    <link
  rel="stylesheet"
  href="https://unicons.iconscout.com/release/v4.0.0/css/unicons.css"
/>
    <body>
        <nav>
            <div class="container inner">
                <div class="logo">
                    <i class="uil uil-cell"></i>
                    JYOTI CV
                </div>
                <div>
                    <button>
                        <i class="uil uil-print"></i>
                        PRINT
                    </button>
                </div>
            </div>
        </nav>
        <main class="container">
            <section class="profile">
              <div class="left">
                <div class="avatar_block">
                    <img src="images/user.png" alt="loading.."/>
                    <span><i class="uil uil-comment-dots"></i></span>
                </div>
                <div>
                    <h2>Jyoti Solanki</h2>
                    <p class="cd-headline loading-bar">
                        <span class="cd-words-wrapper">
                            <b class="is-visible">
                                PHP developer
                            </b>
                            <b>
                                React developer
                            </b>
                            <b>
                                Vue developer
                            </b>
                        </span>
                    </p>
                </div>
              </div>
              <div class="right">
                <ul class="contact">
                    <li>
                        <i class="uil uil-phone-volume"></i>
                        <strong>Phone: </strong>+91 9691515185
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <strong>Email: </strong>jyotisolankics29@gmail.com
                    </li>
                </ul>
                 <ul class="socials">
                    <li>
                        <a href="https://github.com/Jyotisolanki1">
                            <i class="uil uil-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/jyoti-solanki-6b72b811b">
                            <i class="uil uil-linkedin"></i>
                        </a>
                    </li>
                 </ul>
              </div>
            </section>
        </main>
        <script src="./js/app.js">
            
        </script>
    </body>
</html>